1、(a)esthet = feeling 感觉
2、abl, abili = able 能力
3、acid, acri, acrid, acu = sour, sharp 尖，酸，锐，利
4、acro = top 顶点，高点
5、act = to do, to drive 行动，做
6、aer, aero, aeri = air 空气，充气
7、ag = do, act 做，代理做
8、agog = lead 引导
9、agon = struggle 挣扎，斗争
10、agri, agro, agr = field, land 田地，农业
11、alb = white 白色
12、alg = pain 痛
13、alt = high 高
14、alter, altern, ali = other, to change 其他的，改变状态
15、am, amor, amat = love 爱，情爱
16、ambul = walk 行走，走路
17、ampl = large 大
18、anci, antiq = old 古老
19、andro = male, man 男人
20、anim = life, spirit 生命，精神
21、ann, enn = year 年，一年
22、anthrop = man, human 人，人类
23、apt, ept = fit, ability 适应，能力
24、aqu = water 水
25、arbit(r) = judge 判断
26、arc(h) = bow 弓
27、arch, archy = ruler, rule, chief 统治者，统治，主要的
28、arm = weapon 武器
29、art = skill, joint, trick 技巧，关节，诡计
30、astro, aster = star 星星
31、audi, audit = hear 听
32、aug = increase 增加
33、av, avar, avi = desire, bird 渴望，鸟
34、ball, bol = throw, dance, ball 抛，舞，球
35、balm = balsam 香油
36、ban = prohibit 禁止
37、bar = weight 重，压
38、barr = stick 棒，栏
39、bas, base = low, foundation 低下，基础
40、bat = beat 打，击
41、bell, bel = war, fight 战争，打斗
42、biblio = book 书
43、bio, bi = life 生命，生物
44、blanc = white 白
45、brace = two arms两臂
46、braid = twist 扭
47、brev, bridg = short 短，缩短
48、bu = ox 牛
49、cad, cas, cid = fall 落下，降临
50、calc = stone 石头
51、calori = heat 热
52、camp = field 田野
53、cand = white, glow 白，发光
54、cant, cent = sing, song 唱，歌
55、cap, capt, cept, ceive, cip, cup = take, hold, seize 拿，抓，握住
56、cap, cipit = head 头
57、car, char = dear 可爱的
58、card, chart = paper 纸片
59、card, cord = heart 心脏，一致
60、carn = flesh 肉，肉欲
61、cast = pure 纯洁
62、cav = hole 洞
63、ced, ceed, cess = go 行走，前进
64、celer = quick, speed 快，速
65、cens = judge 判断
66、cent = hundred 一百
67、centr = center 中心
68、cern, cert, cret = sure, separate 搞清，区别
69、chor = dance, sing 歌，舞
70、chrom = color 颜色
71、chron = time 时间
72、cid, cis = cut, kill 切开，杀
73、cil(i) = call 召集
74、circ, cycl = ring, circle 圆，环
75、cit = quote, call 引用，唤起
76、civ = citizen 公民
77、claim, clam = cry out, shout 呼喊，叫喊
78、clear, clar, clair = clear, bright 清楚，明白
79、clin, cliv = lean, slope 侵斜，斜坡
80、clos,clud, clus = close 关闭
81、coct = cook 煮，调配
82、cogn = know 知道
83、com = banquet 宴会
84、commod = convenient 方便
85、cond = hide 藏
86、corn = horn 角
87、corp, corpor = body 身体，团体
88、cosm(o) = world 世界，宇宙
89、cracy = rule 统治或政体
90、crat = ruler统治者
91、cre, creas = grow, make 增长，产生
92、creed, cred = believe, trust 相信，信任
93、crit, cris = judge, discern 判断，分辨
94、cruc, crus, crux = cross 十字形，交叉
95、cryo = cold 冷，冻
96、crypt = secret, hidden 秘密，隐藏
97、cub, cumb = lie down 躺
98、culp = fault 错，罪
99、cult = till 耕种，培养
100、cumber = barrier躺的东西，障碍
101、cur = care 关心
102、cur, curr, curs, cour, cours = run 跑，发生
103、cuss = shake 摇动
104、custom = habit 习惯
105、cyn = dog 狗
106、dem(o) = people 人民，人们
107、demn = harm 伤害
108、dens = make thick 变浓厚
109、dent = tooth 牙齿
110、derm, dermat = skin 皮肤
111、dexter = right 右边
112、di = day 日，日子
113、dict, dic = say, assert 说话，断言
114、dign = worthy, noble 值得，高贵
115、doc, doct = to teach 教
116、dole = grieve 悲伤
117、dom = house 屋，家
118、don, dit = give 给予
119、dorm = sleep 睡眠
120、dox = opinion 观点
121、draw = pull 拉
122、drom = run 跑
123、du, dub, doub = two 二，双
124、duc, duct = lead, bring 引导，带来
125、dur = last, hard 持久，坚硬
126、dyn, dynam = power 力量
127、ed = eat 吃
128、ego = I 我，自己
129、em, empt, ampl = take, procure 拿，获得
130、emper, imper = command 命令，统治
131、equ, equi = equal, even 相等，平均
132、erg, ert = energy, work 能量，活动
133、err = wander, mistake 漫游，犯错误
134、ev = age 年龄，时代
135、extr(e), exter = out 出去
136、fabl, fabul = speak 讲，说
137、fabric = make 制作
138、fac, fact, fect, fic, fig = make, do 做，制作
139、fac, fic = face 脸，面
140、fall, fail, fault = err, deceive 犯错误，欺骗
141、feder = league 联盟
142、fend, fens = strike 打击
143、fer = bring, carry 带来，拿来
144、ferv = boil 沸，热
145、fess = speak 说
146、fest = feast 节日
147、fest = hostile 仇恨
148、fid = trust, faith 相信，信念
149、fil, fili = thread 线条
150、fin = end, boundary 结束，范围
151、firm = firm 坚定
152、fix = fix 固定
153、flam, flagr = blaze 火焰
154、flat = blow 吹
155、flect, flex = bend 弯曲
156、flict = strike 打击
157、flor, flour = flower 花
158、flu = flow 流动
159、foli = leaf 树叶
160、forc, fort = strong 强大，力量
161、form = shape 形状
162、fortu = luck 运气
163、found, fund = base基础
164、fract, frag = break 打碎
165、frig, friger = cold 冷
166、front = forehead 前额
167、fug = flee 逃，离开
168、fum = smoke烟
169、funct = perform活动
170、fus = pour 流，泻
171、gam, gamy = marriage婚姻
172、gar, garn = furnish装饰，供应
173、gen, gener, genit = birth, produce 出生，产生
174、geo = earth 地，地球
175、germ = seed种子
176、gest, gister = carry, bring 带来，产生
177、glaci = ice冰
178、gloss, glot = tongue舌头，词语
179、gnos(t), gnor = know 知道
180、gon = angle 角
181、grad = step, grade 步，级
182、gran = grain颗粒
183、graph, gram = write 写，图
184、grat, gree = pleasing 感激，高兴
185、grav, griev = heavy重
186、greg = group群体
187、gress = go, walk行走
188、gyn, gynec = woman妇女
189、habit = dwell居住
190、hal = breathe呼吸
191、hap = chance机会，运气
192、haust = draw water抽水
193、hav = possess拥有
194、head = head头
195、heli(o) = sun太阳
196、helic = spiral螺旋
197、her, hes = stick粘附
198、hibit = hold拿住
199、hilar = glad高兴
200、hor(r) = shudder, dread颤抖，害怕
201、hort = encourage鼓励
202、hospit, host = guest客人
203、hum = earth土，地
204、hydr, hydro = water水
205、hypn(o) = sleep睡眠
206、idea, ideo = idea思想，观点
207、idio = peculiar, private特殊的，个人的
208、idol = image形象，偶像
209、imag, imit = imagine, likeness想象，相象
210、insul = island岛屿
211、integr = whole完整
212、it = go行走
213、ject = throw, cast投掷，扔
214、joc = joke消化
215、journ = day日期
216、judg, judic = judge判断
217、jug = yoke牛轭
218、junct, join = join结合，连接
219、jur, juris = swear, law发誓，法律
220、juven = young年轻
221、labor = labor劳动
222、lact = milk奶，乳
223、langu = faint虚弱
224、lapid = stone石头
225、laps = slip滑，滑走
226、lat = bring out拿出，带出
227、later = side边
228、lav, luv, lut = wash洗，冲洗
229、lax = loose松
230、lect, leg = speak, read讲，读
231、lect, lig = choose, gather选择，收集
232、leg, legis = law法律
233、lev, liev = raise, lighten举起，变轻
234、lex, lexic = word, speech词汇
235、liber = free自由
236、libr = book书
237、lic = allure引诱
238、licen = allow允许
239、limin, lim = threshold门槛，限制
240、line = line直线，线条
241、lingu = language语言，原意为舌头
242、linqu = leave离开
243、lips = leave离开
244、liqu = wet湿
245、liter = letter文字，字母
246、lith = stone石头
247、loc = place地方
248、log, logu = speak说话
249、logy, ology = science科学，学科
250、long = long长
251、loqu,locu = speak说话
252、luc, lust = light, shine光，照亮
253、lud, lus = play玩，戏剧
254、lumin = light光
255、lun = moon月亮
256、lustr = light光亮
257、lys, lysis = break down裂开，分假
258、mach, mech = machine机器
259、magn = big大
260、maj = great大，伟大
261、man, main = stay逗留
262、man, manu = hand手
263、mand = order命令
264、mari = sea海洋
265、mark = sign记号，符号
266、matern, matr = mother母性，母亲
267、med, medi = middle中间
268、memor = memory记忆
269、mend = free from fault改错
270、ment = mind思考，神志
271、merc, merch = trade交易
272、merg, mers = sink沉，没
273、meter, metr, meas, mens = measure计量，测量
274、migr = remove迁移
275、milit = soldier兵
276、min = project伸出，突出
277、mini, min = small小
278、mir = wonder, look惊奇，看
279、mis(o) = hate恨
280、misc = mix混淆
281、miser = wretched可怜的
282、miss, mit = send, cast送，放出
283、mnes, mnem = remember记忆
284、mob = move动
285、mod = mode, manner方式，模式，风度
286、moll = soft软
287、mon, monit = warn警告
288、monstr = show显示
289、mor = moral道德
290、mord, mors = bite咬
291、morph = form, shape形状
292、mort = death死
293、mot = move运动
294、mount = ascend登上
295、muni, mum = public公共的
296、mur = wall墙壁
297、mus = muse娱乐
298、mut = change改变
299、nat = born出生
300、nav, naus, naut = ship船，海员
301、nect, nex = bind连接
302、neg = deny否认
303、negr, nigr = black黑
304、neur = nerve神经
305、nihil = nothing无，不存在
306、noc, nox = hurt, poison伤害，毒
307、noct = night夜晚
308、nom(y) = a field of knowledge某一领域的知识
309、nomin = name名称，名字
310、norm = rule, norm规则，规范
311、nost = home家
312、not = know知道
313、nounce, nunci = speak讲话，说出
314、nov = new新的
315、null = none没有
316、numer = number数目
317、nutrit, nutri = nourish营养
318、od = song歌曲
319、oner = load负担
320、onym = name名字
321、oper = work工作
322、opt = choose选择
323、opt, opto = sight视力
324、optim = best最好
325、ora, orat = mouth嘴，说
326、orbit = circle圆圈
327、ordin = order命令，顺序
328、ori, orig = rise, begin升起，开始
329、orn = embellish装饰
330、oss = bone骨头
331、ot(o) = ear耳朵
332、pact = fastened紧的
333、palp = feel感觉，摸
334、par = bring forth生产，生出孩子
335、par = equal平等
336、par = get ready准备
337、par, pear = come in sight看见
338、parl = speak说话
339、part, port = part, divide部分，分开
340、pass = feeling感情
341、pass = pass through通过
342、path = feeling, suffering, illness感情，痛苦，病
343、patr(i) = father父亲
344、ped = child, education儿童，教育
345、ped = foot脚
346、pel, puls = drive, push驱动，推
347、pen, pun = penalty惩罚
348、pend, pens = hang悬挂
349、pend, pens, pond = weight, expend称重量，称银子，花费
350、peri = try尝试
351、pet = seek追求，寻求
352、petr(o) = stone石头
353、phag = eat吃
354、phan = show出示
355、phil, philo = love爱
356、phob, phobia = dislike厌恶
357、phon = sound声音
358、phor = bring带来
359、photo = light光
360、phyt(o) = plant植物
361、pict = paint描画
362、pisc = fish鱼
363、plac = calm平静
364、place = place放，地方
365、plaint = complain抱怨
366、plannt = plant种植
367、plat = flat平坦
368、plaud = clap hands鼓掌
369、ple, plen, plet, pli = full, fill满，填满
370、plex = fold重叠
371、plic, ply = fold重叠
372、plod = big noise大声音
373、plor = cry, weep喊，哭
374、ploy = use, involve用，参与
375、plumb = lead铅
376、point, punct = point, make sharp点，变尖
377、polic, polis, polit = state, city国家，城市
378、pon, pound = put放置
379、popul, publ = people人民
380、porc = pig猪
381、port = carry拿，运
382、pos, posit = put放
383、post, poster = behind后面
384、pot = drink喝
385、poten = powerful有力的
386、prais, preci = value价值
387、prehens, prehend = catch抓住
388、press = press挤压
389、prim = first, chief第一，主要的
390、pris = take拿住，抓住
391、priv = single, alone单个
392、proach = near接近
393、prob, prov = test测试，证明
394、prol = offspring后代，子孙
395、proper, propri = one’s own拥有，恰当的
396、proxim = close, near接近，靠近
397、pud, pudi = feel shame感到羞耻
398、pugn = fight打斗
399、pur, purg = pure纯洁
400、put = think认为，思考
401、putr = rotten腐烂
402、quaint = know知道
403、quest, quir, quis, quer = seek, search寻求，询问
404、quiet, qui = still静
405、quit = free自由
406、radic = root根
407、rage = mad疯狂
408、range = rank排列，顺序
409、rap, rapt, rav = snatch捕，夺
410、ras, rad = scrape刮擦
411、rat = calculate计算
412、rect = straight, right正，直
413、rend = give给
414、rept = creep爬
415、rhythm = rhythm节奏
416、rid, ris = laugh笑
417、robor = strength力量(在如今的计算机领域经常听到”鲁棒”性，用来指软件或系统的健壮，就是它的音译而来)
418、rod, ros = bite咬
419、rog = ask要求，问
420、rot = wheel轮子，转
421、rub = red红（u-e,b-d,经过二次能假得来）
422、rud = rude原始，粗野
423、rupt = break断裂
424、rust, rur = country农村（rust是锈的意思，指农村不干净，到处锈迹斑斑）
425、sacr = holy神圣
426、sag = know知道
427、sal = leap跳
428、sal = salt盐
429、salv, save = save救助
430、san, sanit = healthy健康的
431、sanct = holy神圣
432、sanguin = blood血
433、sati, satis, satur = enough, full of food足够，饱足
434、scend, scens, scent = climb爬，攀
435、sci = know知道
436、scrib, script = write写
437、sect, seg = cut, divide切，割
438、secut, sequ = follow跟随
439、semin = seed种子
440、sen = old老
441、sens, sent = feel感觉
442、serr = saw锯子
443、sert = join, insert加入，插入
444、serv = serve, keep服务，保持
445、set = fix安置好
446、sever = earnest诚恳
447、sid = sit坐
448、sight = vision眼光
449、sign = mark记号，信号
450、simil, simul, sembl = alike, same相类似，一样
451、sinu = bend弯曲
452、sist = stand站立
453、soci = companion同伴，社会
454、sol = alone单独
455、sol = sun太阳
456、solv, solu, solut = loosen松开
457、som = body身体
458、somn = sleep睡眠
459、son = sound声音
460、soph = wise智慧，聪明
461、sort = kind种类
462、speci = look, kind外观，种类
463、spect, spic = look, see看
464、sper = hope希望
465、spers = scatter散开
466、spin = thorn刺
467、spir = breathe呼吸
468、splend = shine发光
469、spond, spons = promise承诺
470、st, sta, stat, stan, stant, stin = stand站，立
471、stall = place放
472、stell = star星星
473、stigma = mark标志，斑点
474、still = small drop小水滴
475、sting, stinct, stimul = prick刺，刺激
476、stitut, stit = set up, place建立，放
477、strain, strict, string = tighten拉紧
478、strat = spread out扩散，层次
479、struct = build建立
480、sult = leap跳
481、sum, summ = add up总，加
482、sume, sumpt = take拿，取
483、sur = sure肯定
484、surg = rise升起
485、tach = nail钉子
486、tact, tag, tig, ting = touch接触
487、tail = cut剪，割
488、tain, ten, tin, tinu = hold拿住
489、tard = slow慢
490、techn = skill, ability技术，能力
491、tect = cover盖上
492、tele = far远，电
493、temn, tempt = scorn蔑视
494、temper, tempor = time时间
495、tempt = try尝试
496、tend, tent, tens = stretch伸展
497、tenu = thin细，薄
498、termin = limit界限
499、terr = earth土地
500、terr = frighten恐，怕
501、test = test, witness测试，证据
502、text = weave编织
503、the(o) = god神
504、therm = heat热
505、thesis, thet = setting放置
506、tim = fear害怕
507、tir = draw拉
508、toler = endure容忍
509、tom, tomy = cut切割
510、tort = twist扭曲
511、touch = touch摸，碰
512、tour, torn = turn转
513、tox = poison毒
514、tract = draw拉，拖
515、treat = handle处理
516、trem = quiver颤抖
517、trench = cut切，割
518、tribut = give给予
519、trit = rub摩擦
520、trop = turn转
521、troph = nutrition营养
522、tru = true相信，真实
523、trud, trus = push推
524、turb = stir搅动
525、tut, tuit = protect保护
526、twine = twine编织
527、typ = type模式，形状
528、umbr = shadow影子
529、un, uni = one单一，一个
530、und = wave波动
531、up = up, over向上
532、urb = city城市
533、urin, ur = urine尿
534、us, util = use用
535、vac, vacu, van, void = empty空
536、vad, vas = go走
537、vag, vagr = wander漫游
538、vail, val = strong强壮
539、val, valu = value价值
540、vapor = steam蒸汽
541、vari, vary = change变化
542、veil = cover盖上
543、ven, vent = come来
544、venge = punish惩罚，报仇
545、vent = wind风
546、ver = true真实
547、verb = word词语
548、vers, vert = turn转
549、vest = clothes衣服
550、vestig = footprint, rack脚印，踪迹
551、vi, via, vey, voy = way道路
552、vibr = swing摇摆
553、vict, vinc = conquer, overcome征服，克服
554、vid, vis = see看
555、vid, vis = separate分开
556、vil = base卑劣
557、vir = man男人
558、viv, vit, vig = life生命
559、voc, vok = call, voice叫喊，声音
560、vol, volunt = wish, will意志，意愿
561、volv, volu, volt = roll, turn卷，转
562、vor = eat吃
563、vot = vow发誓
564、vulg = people人群
565、vuls, vult = pluck, tear收缩，撕开
566、ware = watch注视
567、zeal = ardor热心（Z只是为了代表闪电，故电又有激情、热流等含义）
568、zoo = animal动物



即中学生及中学生以下水平的学习者必须掌握的词根(不加引申词根共197个)
（1）A～H之间的词根：（82个）
例如：-ac- (尖)、-act- (做)、-ag- (做)、-alb- (白色)、-ampl- (大)、-ann- (年)、-apt-(适应)、
-arc- / -arch- (弓)、-arm- (武器)、-aug- (大)、-ball- (跳舞)、-ban- (禁止)、-band- (捆绑)、-bar- (横木)、
-bat-(打)、-bel- (战争)、-bell- (铃)、-bon- (好)、-bi- (生命)、-c- (覆盖)、-cap- (头)、-car- (车)、
-cart- (纸板)、-cast-(投掷)、-ced- / -ceed- / -cess- (走)、-cel- (覆盖)、-cent- (百)、-cid- / -cis- (切)、
-cite- (召唤)、-coc-（煮）、-corn- (角)、-count-（数）、-cred- / -credit- (相信)、-cup- (占有)、
-cur- (关心)、-deb-(负债)、-di- (日)、-doc- / -doct- (教)、-draw-(拉)、-du- / -dupl- (二)、-em-(拿)、
-equ- (相等的)、-fab- / -fam- / -fan- / -fat-(说)、-fac-(脸)、-fac- / -fact- / -fect- (做)、-fal- / -fail-(犯错)、
-fan- (虚幻)、-fend-(打击)、-fer- (带来)、-fid- (信任)、-fil-(填充)、-fin- (末尾)、-firm-(坚固的)、
-fix-(固定)、-flat- (吹)、-flu- / -flux- (流动)、-forc- / -fort-(力量)、-form- (形)、-fund-(基础)、-fus-(流)、
-gee- / -geo- (地)、-gress- (行走)、-h- (篱笆)、-hap-(偶然)、-hospit-(客人)、-hom-(人)
（2）I～P之间的词根：（47个）
例如：-imag-(图像)、-it- (走)、-joy-(欢乐)、-just- (正义)、-leg- (言)、-lev- (举)、-log- / -logue- (说话)、
-logy- (学科)、-long- (长) 、-maj- / -max- (大)、-mal- (坏)、-medi-(中)、-ment- (心)、-mir- (魔)、
-miss- (送)、-mort- (死)、-mov- / -mot- (动)、-mut- (改变)、-nasc- / -nat- (出生)、-nau- / -nav- (船)、
-norm- (规则)、-not-(知晓)、-nov- (新)、-ori- (升起)、-par- (平等)、-para-(降落)、-ped- (脚)、
-pen- / -pun- (处罚)、-pli- / -plex-(折叠)、-polic- / -polis- / -polit- (国家)、-port- / -portat- (运)、
-punc(t)- / -pung- (尖)、-pur- (纯)、-put- / -putat- (考虑)
（3）Q～Z之间的词根：（68个）
例如：-rac-(种族)、-rad-(刮擦)、-radi- (光)、-rap-(抢)、-rat-(计算)、-reg-(直)、-rid- (笑)、-riv- (水流)、
-rol- (圆)、-rot- (轮)、-rupt- (断裂)、-sal-(盐)、-sci- (知)、-sect- (切)、-sel-(召集)、-sen- (老)、
-sens- / -sent- (感觉)、-serv-(服务)、-sid- / -sess- (坐)、-sign-(标记)、-soci-（同伴）、-sol- (太阳)、
-son- (声音)、-spir- / -spirat- (呼吸)、-st- / -stat- (站)、-sum-(拿)、-sur-(确定)、-tail-(分割)、
-tend- / -tens- / -tent- (伸)、-test-(证据)、-text-(编织)、-theo- (神)、-tors- / -tort- (卷缠)、-tox- (毒)、
-trop- (转)、-ump- (隆起)、-un- (一)、-urb- (城市)、-util- (用)、-vag-(徘徊)、-us- / -util- (用)、
-vari- (变化)、-verb- (字)、-vers- / -vert- (转)、-via-(道路)、-vid- / -vis- (看)、-vict- / -vinc- (胜)、
-vil- / -vuln- (野蛮)、-viv- / -vit- (活)、-voc- / -vok- (声)、-vor- (吃)、-vot- / -vow-(发誓)、-zo- (动物)


中级阶段编辑
即大学生及四、六级的学习者必须掌握的词根(不加引申词根共201个)
（1）A～E之间的词根：（55个）
例如：-agon- (痛苦)、-al-(生长)、-alg- (痛)、-alt- (高)、-am- / -amat- (爱)、-anim- (精神)、-anti- (触角)、
-aqua- (水)、-arch- / -archy- (统治)、-art-(技艺)、-camp- (营地)、-cand- (白)、-cant-(歌唱)、-cav-(洞)、
-centr- (中心)、-cert- (确实)、-civ- (公民)、-clud- / -clus- (关闭)、-cord- (心)、-cover-(覆盖)、
-crat- (统治)、-cre- / -cresc- / -cret- (生长)、-cret-(分离)、-crit-(判断)、-cruc- (十字)、-cub- / -cumb- (卧)、-cult- (耕)、-cuss-(打击)、-cycl- (圆)、-cyte- (细胞)、-dec- / -decor-(合适)、-dei- / -divin-(神)、
-dent- (牙齿)、-dic- / -dict- (说)、-dign-(价值)、-dom- (圆屋顶)、-don- / -dot- / -dow- (给)、
-duc- / -duct- (引导)、-dyn-(力量)、-eco-(住所)、-electr- (电)、-emper- (命令)、-err- (漫游)
（2）F～O之间的词根：（63个）
例如：-fess- (说)、-fest-(节日)、-fid- / -fiss- (裂)、-fil- (线)、-flagr- / -flam- (火焰)、-flect- / -flex-(弯曲)、
-flor- / -flour- (花)、-found- / -fus-(倾倒)、-freeze- / -frig- (冷)、-front-(前)、-fund- / -found- / -fus-(熔化)、
-gen- / -gener- (出生)、-ger-(运送)、-gon- (角)、-grad- / -gress- (步)、-gram- (写)、-graph- (画)、
-grav- (重)、-greg- (群)、-gyn- / -gynec- (妇女)、-habit-(拥有)、-here-(继承)、-herb-(草)、-homo- (同)、
-hydr- (水)、-imit-(模仿)、-jac- / -ject- (投掷)、-jud- (判断)、-junct-(连接)、-jur- (法律)、
-lect- /-leg- / -lig- (选)、-liber- (自由)、-lig- / -luc- (光)、-loqu- / -locut- (讲)、-macro- (大)、-magn- (大)、
-memor-(记住的)、-micro- (小)、-migr- (迁移)、-min- / -minu- (小)、-mit- / -miss- (送)、-noc- (伤害)、
-nom- (学)、-nom(in)- (名)
（3）P～Z之间的词根：（83个）
例如：-ped-(儿童)、-pel- / -puls- (驱动)、-pend- / -pens- (悬挂)、-phil- (爱)、-pict-(画)、-plant-(种植)、
-plaud- / -plod- (大声)、-ple- / -pli- / -ply- (满)、-pon- / -pos(it)- (放)、-popul-(人)、-port-(门)、
-press- (压)、-pris- (抓)、-psych- (精神)、-quer- / -quest-(询问)、-quie-(静)、-quit-(释放)、-radi-(根)、
-rog-(询问)、-rud-(原始)、-rur- / -rust- (乡村)、-s-(在)、-sal-(跳)、-sal- / -san- (卫生)、
-scrib- / -script- (写)、-sed- / -sess- / -sie- (坐)、-sem- / -sim- (相同)、-sert-(加入)、-serv-(保留)、
-sinu-(弯曲)、-sol-(单独的)、-solv-(解)、-somn- (睡眠)、-soph- (智慧)、-sort-(种类)、-stell- (星)、
-sua- (劝告)、-sum-(全)、-surg-(升)、-tard-(慢的)、-techn- (技术)、-tele- (远)、-ten-(容纳)、-terr- (恶)、
-thes-(放置)、-tom- (切)、-torn- / -tour-(转)、-tors- / -tort- (转)、-tract-(拉)、-tri-(擦)、-tribut- (给予)、
-turb-(搅动)、-tum-(肿胀)、-ur- (尿)、-veg- / -vig- / -viv- (生命)、-ven- /-vent- (来)、-ver-(尊敬)、
-vest-(穿衣)、-viol- (暴力)、-vit- / -void- (空)、-volut- / -volv- (转)、-vulg-(大众)


高级阶段编辑
即研究生及研究生以上水平的学习者必须掌握的词根(不加引申词根共178个)
（1）A～H之间的词根：（76个）
例如：-acid- / -acr- / -acu- (尖)、-aer- (空气)、-agogue- (领导)、-al(ter)- (全部改变)、-ambul- (行走)、
-angul-(角)、-anth- (花)、-anthrop- (人)、-aster- / -astr- (星星)、-audi- / -audit- (听)、-aur- (耳)、
-avi- (鸟)、-bar- (重量)、-bas- / -bat-(走)、-biblio- (书)、-brev-(短的)、-burs-(袋子)、-cac- (恶)、
-cad- / -cas- / -cid- (落)、-calc- (钙)、-cap- (抓)、-car- / -carn- (肉)、-celer-(快速)、-chron-(时间)、
-cil-(召唤)、-circ- / -cyc- (圆)、-clin- / -cliv- (倾)、-cogn-(知道)、-contra- / -counter- (对立)、-crim-(罪)、
-cry- (冷)、-culp-(责备)、-dem- (人民)、-derm- (皮)、-dic-(宣称)、-dogma- / -dox-(意见)、-dorm- (睡眠)、
-drom- (跑)、-dur- (持久)、-ego- (我)、-erg- (工作)、-ess-(存在)、-femin- (女性)、-ferv- (热)、
-fibr- (纤维)、-fig- / -fict- (构成)、-fil- (子女)、-fisc- (国库)、-foli- (叶)、-forc- / -fort- (强)、-fug- (逃)、
-grand-(大)、-grat- (感激)、-grav- / -gravat- (加重)、-gyr- (旋转)、-her- / -hes- (粘)、-holo- (全)、
-horr- (怕)、-hum- (地)
（2）I～P之间的词根：（52个）
例如：-ideo- (观念)、-idio- (个人的)、-iod- (碘)、-iso- (等)、-journ-(天)、-lat- (持)、-late- (边)、-lav- (洗)、-leg- (法)、-lig- (绑)、-lingu- (语言)、-lith- (石)、-lun- (月亮)、-lust- (光)、-man- / -manu- (手)、
-mar(in)- (海)、-mega- (大)、-merc- (商)、-merg- (沉)、-meso- (中间)、-misc- / -mixt- (混杂)、
-miso- (厌恶)、-mob- (动)、-mon- (忠告)、-morph- (形)、-mur-(墙)、-myst- (神秘)、-nunci-(通知)、
-oo- (卵)、-opt- (视)、-ora- (说)、-oram- (景)、-oss- (骨)、-ot- (耳)、-pac- (和平)、-paleo- (老)、
-par- (生)、-pet- /-petit- (寻求)、-petr- (石)、-phob- (怕)、-phon- (声音)、-plor-(流出)、-port-(分)、
-potent- (能)、-prec-(祈祷)、-priv-(个人的)、-prob-(试验)、-pter- (翅)
（3）Q～Z之间的词根：（50个）
例如：-quer-(抱怨)、-rect- / -reg- (直)、-sacr- / -sanct-(神圣)、-scal- / -scend- (逐渐…的过程)、
-scope- (看)、-secut- / -sequ- (跟随)、-Sinic- / -Sino- (中国)、-sist- (站立)、-spars-(散播)、
-spec(t)- / -spic- (看)、-sper- (希望)、-spher-(球)、-spon-(承诺)、-still- (滴)、-stinct- / -sting- (刺)、
-stru(ct)- (建造)、-tact- / -tang - (接触)、-tect- (掩盖)、-tempor- (时)、-tempt- / -tent-(触摸)、
-tenu- (细薄)、-term-(末端)、-terr- (地)、-therm- (热)、-toler-(容忍)、-ton- (音)、-tract- / -treat- (处理)、
-tric-(琐碎)、-turb- (骚乱)、-vac- / -van- (空)、-val- (强)、-veng- / -vind-(惩罚)、-vent-(风)、-ver- (真实)、
-verg-(倾斜)、-vibr- (摇动)


其他自修编辑
不加引申词根共158个
（1）A～H之间的词根：（62个）
例如：-aem- / -haem- (血)、-agr- (田地)、-allo- (异)、-andr- (人)、-archae- (古)、-art- (关节)、
-arteri- (动脉)、-athl-(竞赛)、-blast- (胚)、-carp- (果实)、-cephal- (头)、-cern-(辨别)、-chir- (手)、
-chlor- (氯)、-chrom- (色)、-claim- / -clam- (叫喊)、-colon- (栖息)、-corp- / -corpor- (体)、-cosm- (秩序)、
-cours- / -cur(r)- / -curs- (跑)、-crani- (头颅)、-crim-(分开)、-crypt- (隐)、-cyan- (蓝)、-dactyl- (指)、
-dendr- (树)、-dextr- (右)、-divid- / -divis- (分开)、-dyn- / -dynam- (力)、-enter- (肠)、-entomo- (虫)、
-esti-(价值)、-ethno- (人种)、-febri- (热)、-feder- (联盟)、-ferr- (铁)、-flict- (打击)、-fract- / -frag- (破)、
-frater- (兄弟)、-fruct- (果)、-galact- / -lact- (乳)、-gam- (婚姻)、-gastr- (胃)、-gloss- (舌)、
-gubern-(管理)、-gymn- (裸)、-hedron- (…面体)、-helic- (旋)、-heli- (太阳)、-heter- (异)、-hipp- (马)、
-hypno- (睡眠)
（2）I～P之间的词根：（61个）
例如：-ichthy- (鱼)、-insul- / -isl- (岛)、-labi-(唇)、-lapid- (石)、-laps- (滑)、-laryng- (咽喉)、
-latry- (崇拜)、-leuc- (白)、-liter- (文字)、-loc- (地方)、-lumin- (光)、-mamm- (乳房)、-mancy- (占卜)、
-matr- / -metr- (母)、-melan- (黑)、-monstr- (展示)、-necro- (死尸)、-nerv- / -neur- (神经)、-nigri- (黑)、
-noct- / -nox- (夜)、-nucle-(核)、-nutri- (营养)、-ocul- (眼)、-odont- (牙)、-olig- (少)、-ophio- (蛇)、
-ophthalm- (眼)、-ornitho- (鸟)、-osteo- (骨)、-pater- / -patr- (父)、-path- (疾病)、-penn- / -pinn- (羽毛)、
-peps- / -pept- (消化)、-phag- (吃)、-phor- (带)、-phos- / -phot- (光)、-phyll- (叶)、-phyt- (植物)、
-pisci- (鱼)、-plac-(安抚)、-plain-(打)、-pluto- (财)、-pon- (放)、-preci- (价值)、-preda-(掠夺)、
-prehend-(抓住)、-proach- / -proxim-(接近)、-proper-(适当的)、-prim- (最初)、-prot- (原始)、
-pugn-(打斗)、-pyro- (火)
（3）Q～Z之间的词根：（35个）
例如：-rhin- (鼻)、-rhizo- (根)、-rod- (咬)、-rrhag- (破裂)、-sanguin- (血)、-sarco- (肉)、-sat- (满)、
-sclero- (硬)、-seism- (地震)、-selen- (月亮)、-semin-(种子)、-sit- (食物)、-speci-(种类)、
-stereo- (立体)、-stoma- (口)、-string- (拉紧)、-tain- / -ten- / -tent- / -tin- (持)、-temper-(混合)、
-trude- / -trus- (推)、-tuit- / -tut- (监护)、-ultim- (最后)、-umbr- (阴影)、-vad- / -vade- (走)、-vermi- (虫)、
-vol- / -volunt-(意志)、-xantho- (黄)、-xero- (干)、-xylo- (木)