4.de-
7.in-,un-,an-
8.in-,en-
11.pre
12.pro
13.re
14.sub-
15.super
17.trans

（一）常用前缀

1.ab-
1.1 ab-,从，来自
1.2 ab-,从...离开，离开
1.3 ab-,不，非，表相反
1.4 a-,（前缀ab-在字母v前脱落形式）
1.5 abs-,（前缀ab-在字母c,t前扩展形式）

2.ad-
2.1 ad-,朝，向，去
2.2 ab-,（前缀ad-在字母b前同化形式）
2.3 ac-,（前缀ad-在字母c,k,qu前同化形式）
2.4 af-,（前缀ad-在字母f前同化形式）
2.5 ag-,（前缀ad-在字母g前同化形式）
2.6 al-,（前缀ad-在字母l前同化形式）
2.7 an-,（前缀ad-在字母n前同化形式）
2.8 ap-,（前缀ad-在字母p前同化形式）
2.9 ar-,（前缀ad-在字母r前同化形式）
2.10 as-,（前缀ad-在字母s前同化形式）
2.11 at-,（前缀ad-在字母t前同化形式）
2.12 a-,（前缀ad-在-sc,-sp,-st前脱落形式）
2.13 a-,（前缀ad-进入古法语脱落形式）
2.14 其它

3.com-,con-
3.1 com-,一起，表加强（在字母b,m,p前）
3.2 con-,一起，表加强
3.3 col-,（前缀com-在字母l前同化形式）
3.4 cor-,（前缀com-在字母r前同化形式）
3.5 co-,（前缀com-在元音和字母h以及gn前等缩写形式）
3.6 coun-,（前缀con-拼写变体）
3.7 其它

4.de-
4.1 de-,从，来自，关于
4.2 de-,向下
4.3 de-,离开
4.4 de-,表相反
4.5 de-,除去
4.6 de-,表完全，表整个，表加强，表强调

5.dis-
5.1 dis-,分开，散开
5.2 dis-,离开
5.3 dis-,表否定，不，无，没有
5.4 dis-,表相反，表反转
5.5 dis-,表完全，表整个，表加强，表强化
5.6 dif-,（前缀dis-在字母f前同化形式）
5.7 di-,（前缀dis-在字母g,l,m,r,s,v前部分缩写形式）
5.8 其它

7.in-,un-,an-
7.1 in-,不，无，没有（拉丁语前缀）
7.2 im-,（前缀in-在字母b,m,p前拼写变体）
7.3 il-,（前缀in-在字母l前同化形式）
7.4 ir-,（前缀in-在字母r前同化形式）
7.5 i-,（前缀in-在gn前缩写形式）
7.7 un-,不，无，没有（古英语前缀）
7.7.1 un-,不，无，没有
7.7.2 un-,表相反，表反转
7.8 an-,a-,不，无，没有（希腊语前缀）
7.9 其它（比较前缀in-的两个不同词义）

8.in-,en-
8.1 in-,在内，进入，使（拉丁语前缀）
8.2 im-,（前缀in-在字母b,m,p前拼写变体）
8.3 il-,（前缀in-在字母l前同化形式）
8.4 ir-,（前缀in-在字母r前同化形式）
8.5 en-,em-,（前缀in-进入古法语拼写变体）
8.6 en-,em-,el-,在内，进入（希腊语前缀）
8.7 indi-,endo-,在内，里面
8.8 其它

6.ex-
6.1 ex,从，来自，以前的
6.2 ex-,向外
6.3 ex-,向上
6.4 ef-,（前缀ex-在字母f前同化形式）
6.5 e-,（前缀ex-在字母b,d,g,j,l,m,n,r,v前缩写形式）
6.6 es-,as-,-s,（前缀ex-拼写变体）
6.7 ec-,（希腊语ek-进入拉丁语后拼写形式）
6.8 exo-,外面，外边

9.ob-
9.1 ob-,朝，向，去
9.2 ob-,离开
9.3 ob-,相对，相反
9.4 ob-,在上，在后
9.5 oc-,（前缀ob-在字母c前同化形式）
9.6 of-,（前缀ob-在字母f前同化形式）
9.7 op-,（前缀ob-在字母p前同化形式）
9.8 os-,（前缀ob-在字母t前拼写变体）
9.9 其它

10.per-
10.1 per-,穿过，通过，每
10.2 per-,表整个，表完全
10.3 per-,凭借，以
10.4 per-,表否定词义
10.5 par-,（前缀per-进入古法语拼写变体）
10.6 per-,尝试，试探（前缀per-对应词根）

11.pre-
11.1 pre-,在前，提前
11.2 pr-, (前缀pre缩略形式)
11.3其它

12.pro-
12.1 pro-,向前，朝前
12.2 pro-,在前，提前
12.3 por-,（前缀pro-拼写变体）
12.4 pol-,（前缀por-在字母l前同化形式）
12.5 pur-,（前缀pro-拼写变体）
12.6 pro-,代表，代替，根据，为
12.7 pro-,亲，偏好
12.8 prod-,（前缀pro-古拼写形式）
12.9 pros-,朝，向，去（希腊语前缀）
12.10 proto-,最早，原始（前缀pro-的最高级形式）
12.11 其它

13.re-
13.1 re-,向后，往回
13.2 re-,相对，相反，相逆
13.3 re-,再次，重新
13.4 re-,表重复，表加强
13.5 r-,（前缀re-进入法语后在元音前缩写形式）
13.6 red-,（前缀re-古拼写形式）
13.7 其它

14.sub-
14.1 sub-,在下
14.2 sub-,向上
14.3 suc-,（前缀sub-在字母c前同化形式）
14.4 suf-,（前缀sub-在字母f前同化形式）
14.5 sug-,（前缀sub-在字母g前同化形式）
14.6 sum-,（前缀sub-在字母m前同化形式）
14.7 sup-,（前缀sub-在字母p前同化形式）
14.8 sur-,（前缀sub-在字母r前同化形式）
14.9 su-,sus-,（前缀sub-在字母c,p,t,sp前拼写变体）
14.10 sub-,表从属，低，亚，部分
14.11 其它

15.super-
15.1 super-,supr-,supra-,在上，上面
15.2 super-,超过，超级
15.3 sur-,（前缀super-进入古法语拼写变体）
15.4 其它

16.syn-,sym-
16.1 syn-,一起，共同，相同
16.2 sym-,（前缀syn-在字母b,m,p前拼写变体）
16.3 syl-,（前缀syn-在字母l前同化形式）
16.4 sy-,（前缀syn-在字母s,z前缩写形式）

17.trans-
17.1 trans-,穿过，通过
17.2 trans-,转移，转变
17.3 tran-,（前缀trans-缩写形式）
17.4 tra-,（前缀trans-缩写形式）
17.5 其它

18.-ter-,表比较
18.1 contra-,counter-,相对，相反
18.2 deter-,更低，坏
18.3 exter-,extra-,extro-,向外，在外
18.4 inter-,intel-,intra-,intro-,在内，在其间
18.5 enter-,entre-,（前缀inter-进入古法语变体形式）
18.6 preter-,在前，更早，更加，超过
18.7 proter-,在前，提前，原始
18.8 retro-,向后，往回
18.9 subter-,在下
18.10 enter-,肠
18.11 esoter-,在内
18.12 exoter-,外部，外面
18.13 hetero-,异，不同
18.14 ulter-,ultra-:超过，更远，极其

（二）一般常用前缀

19. a-,
19.1 a-,在上，在内
19.2 a-,来自，相关，类似
19.3 a-,加强词义
19.4 a-,向外
19.5 a-,表一起，表加强
19.6 a-.朝，向，去
19.7 a-,离开
19.8 a-,表否定
19.9 a-,其它

20.al-,阿拉伯语定冠词

21.ambi-,amphi-
21.1 ambi-,两边，周围
21.2 amphi-,两边，周围

22.ana-,向上，向后

23.ante-,anti-
23.1 ante-,在前，前面
23.2 anti-,在前，提前

24.anti-,相对，相反

25.apo-,离开

26.arch-,原始，古老，最初，首要

27.be-
27.1 be-,在旁，附近，四周，周围
27.2 be-,进入某种状态
27.3 be-,表强化，表加强
27.4 be-,离开，离去
27.5 be-,构成动词

28.bene-,好，美好

29.bi-,bin-,二，两

30.by-
30.1 by-,旁边，附近，周围
30.2 by-,地方，当地

33.cata-,向下

34.circum-,周围

35.centi-,百，百分之一

36.cross-,横跨，穿过，通过，交叉

37.cyber-,网络，计算机

38.deca-,deci-,十，十分之一
38.1 deca-,十
38.2 deci-,十，十分之一

39.demi-,半

40.di-,du-
40.1 di-,二，双
40.2 du-,二，双

41.dia-,穿过，通过

42.down-,向下

43.dys-,坏，差

46.epi-,在上，在后

47.equ-,相等，等同

48.eu-,好，优

49.for-
49.1 for-,离开，远离
49.2 for-,相对，相反
49.3 for-,表完全，表整个，表加强

50.fore-,在前，提前

51.giga-,十亿

52.grand-,巨大，大

53.half-,半，部分

55.hemi-,semi-
55.1 hemi-,半
55.2 semi-,半

56.holo-,全部，整个

57.homo-,同样，同一

58.hyper-,在上，超过，过度

59.hypo-,在下，低于，少于

60.infer-,infra-,在下，低于

61.iso-,相等，等同

62.kilo-,chili-,千

63.macro-,长，大，宏观

64.matri-,metro-
64.1 mater-,matri-,母亲
64.2 metro-,母亲

65.mal-,坏，差

67.mega-,巨大，百万

69.meta-
69.1 meta-,在后，跟随
69.2 meta-,改变，转变
69.3 meta-,在上，向上
69.4 meta-,超过，元

70.micro-,微，小

71.mid-,中间，其间

72.milli-,千分之一，毫

73.mini-,迷你，微型

74.mis-,坏，错，不好

75.miso-,厌恶

76.mono-,单，一

77.multi-,多

78.nano-,纳

79.neo-,新

80.non-,不，无，没有

81.off-,离开

83.omni-,全

84.on-,在上

86.out-
86.1 out-,向外，在外
86.2 out-,超过，更加
86.3 其它

87.over-
87.1 over-,在上
87.2 over-,超过
87.3 over-,过度
87.4 over-,表加强，表完全
87.5 其它

89.pan-,全，全部

90.pater-,patri-,父亲

91.para-
91.1 para-,在旁，旁边
91.2 para-,准备，防御，保护

92.pen-,接近

93.peri-,围，绕，周围

94.poly-,多

95.post-,在后

96.pseudo-,撒谎，虚假，欺骗

97.quadr-,quart-,tetra-,四（该节含五，六，七，八，九）
97.1 quadr-,四，四分之一
97.2 quart-,四分之一，四
97.3 tetra-,四
97.4 penta-,quint-,五
97.4.1 penta-,五
97.4.2 quint-,五
97.5 hexa-,sext-,六
97.5.1 hexa-,六
97.5.2 sext-,六
97.6 hepta-,sept-,七
97.6.1 hepta-,七
97.6.2 sept-,七
97.7 octa-,octo-,八
97.7.1 octa-,octo-,八
97.7.2 octo-,八
97.8 ennea-,nona-,九
97.8.1 ennea-,九
97.8.2 nona-,九

99.se-,分开，分离

100.self-,自身

103.step-,后，继

104.tele-,远

105.tri-,ter-,三

106.uni-,一

107.under-
107.1 under-,在下
107.2 under-,在内，在中间

108.up-,向上

109.vice-,副，代替

110.with-,向后，往回，相对，相反

112.yester-,昨日，往昔
