-ac- (尖)、
-act- (做)、
-ag- (做)、
-alb- (白色)、
-ampl- (大)、
-ann- (年)、
-apt-(适应)、
-arc- / -arch- (弓)、
-arm- (武器)、
-aug- (大)、
-ball- (跳舞)、
-ban- (禁止)、
-band- (捆绑)、
-bar- (横木)、
-bat-(打)、
-bel- (战争)、
-bell- (铃)、
-bon- (好)、
-bi- (生命)、
-c- (覆盖)、
-cap- (头)、
-car- (车)、
-cart- (纸板)、
-cast-(投掷)、-ced- / -ceed- / -cess- (走)、
-cel- (覆盖)、
-cent- (百)、
-cid- / -cis- (切)、
-cite- (召唤)、
-coc-（煮）、
-corn- (角)、
-count-（数）、
-cred- / -credit- (相信)、
-cup- (占有)、
-cur- (关心)、
-deb-(负债)、
-di- (日)、
-doc- / -doct- (教)、
-draw-(拉)、
-du- / -dupl- (二)、
-em-(拿)、
-equ- (相等的)、
-fab- / -fam- / -fan- / -fat-(说)、
-fac-(脸)、
-fac- / -fact- / -fect- (做)、
-fal- / -fail-(犯错)、
-fan- (虚幻)、
-fend-(打击)、
-fer- (带来)、
-fid- (信任)、
-fil-(填充)、
-fin- (末尾)、
-firm-(坚固的)、
-fix-(固定)、
-flat- (吹)、
-flu- / -flux- (流动)、
-forc- / -fort-(力量)、
-form- (形)、
-fund-(基础)、
-fus-(流)、
-gee- / -geo- (地)、
-gress- (行走)、
-h- (篱笆)、
-hap-(偶然)、
-hospit-(客人)、
-hom-(人)
-imag-(图像)、
-it- (走)、
-joy-(欢乐)、
-just- (正义)、
-leg- (言)、
-lev- (举)、
-log- / -logue- (说话)、
-logy- (学科)、
-long- (长) 、
-maj- / -max- (大)、
-mal- (坏)、
-medi-(中)、
-ment- (心)、
-mir- (魔)、
-miss- (送)、
-mort- (死)、
-mov- / -mot- (动)、
-mut- (改变)、
-nasc- / -nat- (出生)、
-nau- / -nav- (船)、
-norm- (规则)、
-not-(知晓)、
-nov- (新)、
-ori- (升起)、
-par- (平等)、
-para-(降落)、
-ped- (脚)、
-pen- / -pun- (处罚)、
-pli- / -plex-(折叠)、
-polic- / -polis- / -polit- (国家)、
-port- / -portat- (运)、
-punc(t)- / -pung- (尖)、
-pur- (纯)、
-put- / -putat- (考虑)
-rac-(种族)、
-rad-(刮擦)、
-radi- (光)、
-rap-(抢)、
-rat-(计算)、
-reg-(直)、
-rid- (笑)、
-riv- (水流)、
-rol- (圆)、
-rot- (轮)、
-rupt- (断裂)、
-sal-(盐)、
-sci- (知)、
-sect- (切)、
-sel-(召集)、
-sen- (老)、
-sens- / -sent- (感觉)、
-serv-(服务)、
-sid- / -sess- (坐)、
-sign-(标记)、
-soci-（同伴）、
-sol- (太阳)、
-son- (声音)、
-spir- / -spirat- (呼吸)、
-st- / -stat- (站)、
-sum-(拿)、-sur-(确定)、
-tail-(分割)、
-tend- / -tens- / -tent- (伸)、
-test-(证据)、
-text-(编织)、
-theo- (神)、
-tors- / -tort- (卷缠)、
-tox- (毒)、
-trop- (转)、
-ump- (隆起)、
-un- (一)、
-urb- (城市)、
-util- (用)、
-vag-(徘徊)、
-us- / -util- (用)、
-vari- (变化)、
-verb- (字)、
-vers- / -vert- (转)、
-via-(道路)、
-vid- / -vis- (看)、
-vict- / -vinc- (胜)、
-vil- / -vuln- (野蛮)、
-viv- / -vit- (活)、
-voc- / -vok- (声)、
-vor- (吃)、
-vot- / -vow-(发誓)、
-zo- (动物)


中级阶段编辑
即大学生及四、六级的学习者必须掌握的词根(不加引申词根共201个)
（1）A～E之间的词根：（55个）
例如：-agon- (痛苦)、-al-(生长)、-alg- (痛)、-alt- (高)、-am- / -amat- (爱)、-anim- (精神)、-anti- (触角)、
-aqua- (水)、-arch- / -archy- (统治)、-art-(技艺)、-camp- (营地)、-cand- (白)、-cant-(歌唱)、-cav-(洞)、
-centr- (中心)、-cert- (确实)、-civ- (公民)、-clud- / -clus- (关闭)、-cord- (心)、-cover-(覆盖)、
-crat- (统治)、-cre- / -cresc- / -cret- (生长)、-cret-(分离)、-crit-(判断)、-cruc- (十字)、-cub- / -cumb- (卧)、-cult- (耕)、-cuss-(打击)、-cycl- (圆)、-cyte- (细胞)、-dec- / -decor-(合适)、-dei- / -divin-(神)、
-dent- (牙齿)、-dic- / -dict- (说)、-dign-(价值)、-dom- (圆屋顶)、-don- / -dot- / -dow- (给)、
-duc- / -duct- (引导)、-dyn-(力量)、-eco-(住所)、-electr- (电)、-emper- (命令)、-err- (漫游)
（2）F～O之间的词根：（63个）
例如：-fess- (说)、-fest-(节日)、-fid- / -fiss- (裂)、-fil- (线)、-flagr- / -flam- (火焰)、-flect- / -flex-(弯曲)、
-flor- / -flour- (花)、-found- / -fus-(倾倒)、-freeze- / -frig- (冷)、-front-(前)、-fund- / -found- / -fus-(熔化)、
-gen- / -gener- (出生)、-ger-(运送)、-gon- (角)、-grad- / -gress- (步)、-gram- (写)、-graph- (画)、
-grav- (重)、-greg- (群)、-gyn- / -gynec- (妇女)、-habit-(拥有)、-here-(继承)、-herb-(草)、-homo- (同)、
-hydr- (水)、-imit-(模仿)、-jac- / -ject- (投掷)、-jud- (判断)、-junct-(连接)、-jur- (法律)、
-lect- /-leg- / -lig- (选)、-liber- (自由)、-lig- / -luc- (光)、-loqu- / -locut- (讲)、-macro- (大)、-magn- (大)、
-memor-(记住的)、-micro- (小)、-migr- (迁移)、-min- / -minu- (小)、-mit- / -miss- (送)、-noc- (伤害)、
-nom- (学)、-nom(in)- (名)
（3）P～Z之间的词根：（83个）
例如：-ped-(儿童)、-pel- / -puls- (驱动)、-pend- / -pens- (悬挂)、-phil- (爱)、-pict-(画)、-plant-(种植)、
-plaud- / -plod- (大声)、-ple- / -pli- / -ply- (满)、-pon- / -pos(it)- (放)、-popul-(人)、-port-(门)、
-press- (压)、-pris- (抓)、-psych- (精神)、-quer- / -quest-(询问)、-quie-(静)、-quit-(释放)、-radi-(根)、
-rog-(询问)、-rud-(原始)、-rur- / -rust- (乡村)、-s-(在)、-sal-(跳)、-sal- / -san- (卫生)、
-scrib- / -script- (写)、-sed- / -sess- / -sie- (坐)、-sem- / -sim- (相同)、-sert-(加入)、-serv-(保留)、
-sinu-(弯曲)、-sol-(单独的)、-solv-(解)、-somn- (睡眠)、-soph- (智慧)、-sort-(种类)、-stell- (星)、
-sua- (劝告)、-sum-(全)、-surg-(升)、-tard-(慢的)、-techn- (技术)、-tele- (远)、-ten-(容纳)、-terr- (恶)、
-thes-(放置)、-tom- (切)、-torn- / -tour-(转)、-tors- / -tort- (转)、-tract-(拉)、-tri-(擦)、-tribut- (给予)、
-turb-(搅动)、-tum-(肿胀)、-ur- (尿)、-veg- / -vig- / -viv- (生命)、-ven- /-vent- (来)、-ver-(尊敬)、
-vest-(穿衣)、-viol- (暴力)、-vit- / -void- (空)、-volut- / -volv- (转)、-vulg-(大众)


高级阶段编辑
（1）A～H之间的词根：（76个）
例如：-acid- / -acr- / -acu- (尖)、-aer- (空气)、-agogue- (领导)、-al(ter)- (全部改变)、-ambul- (行走)、
-angul-(角)、-anth- (花)、-anthrop- (人)、-aster- / -astr- (星星)、-audi- / -audit- (听)、-aur- (耳)、
-avi- (鸟)、-bar- (重量)、-bas- / -bat-(走)、-biblio- (书)、-brev-(短的)、-burs-(袋子)、-cac- (恶)、
-cad- / -cas- / -cid- (落)、-calc- (钙)、-cap- (抓)、-car- / -carn- (肉)、-celer-(快速)、-chron-(时间)、
-cil-(召唤)、-circ- / -cyc- (圆)、-clin- / -cliv- (倾)、-cogn-(知道)、-contra- / -counter- (对立)、-crim-(罪)、
-cry- (冷)、-culp-(责备)、-dem- (人民)、-derm- (皮)、-dic-(宣称)、-dogma- / -dox-(意见)、-dorm- (睡眠)、
-drom- (跑)、-dur- (持久)、-ego- (我)、-erg- (工作)、-ess-(存在)、-femin- (女性)、-ferv- (热)、
-fibr- (纤维)、-fig- / -fict- (构成)、-fil- (子女)、-fisc- (国库)、-foli- (叶)、-forc- / -fort- (强)、-fug- (逃)、
-grand-(大)、-grat- (感激)、-grav- / -gravat- (加重)、-gyr- (旋转)、-her- / -hes- (粘)、-holo- (全)、
-horr- (怕)、-hum- (地)
（2）I～P之间的词根：（52个）
例如：-ideo- (观念)、-idio- (个人的)、-iod- (碘)、-iso- (等)、-journ-(天)、-lat- (持)、-late- (边)、-lav- (洗)、-leg- (法)、-lig- (绑)、-lingu- (语言)、-lith- (石)、-lun- (月亮)、-lust- (光)、-man- / -manu- (手)、
-mar(in)- (海)、-mega- (大)、-merc- (商)、-merg- (沉)、-meso- (中间)、-misc- / -mixt- (混杂)、
-miso- (厌恶)、-mob- (动)、-mon- (忠告)、-morph- (形)、-mur-(墙)、-myst- (神秘)、-nunci-(通知)、
-oo- (卵)、-opt- (视)、-ora- (说)、-oram- (景)、-oss- (骨)、-ot- (耳)、-pac- (和平)、-paleo- (老)、
-par- (生)、-pet- /-petit- (寻求)、-petr- (石)、-phob- (怕)、-phon- (声音)、-plor-(流出)、-port-(分)、
-potent- (能)、-prec-(祈祷)、-priv-(个人的)、-prob-(试验)、-pter- (翅)
（3）Q～Z之间的词根：（50个）
例如：-quer-(抱怨)、-rect- / -reg- (直)、-sacr- / -sanct-(神圣)、-scal- / -scend- (逐渐…的过程)、
-scope- (看)、-secut- / -sequ- (跟随)、-Sinic- / -Sino- (中国)、-sist- (站立)、-spars-(散播)、
-spec(t)- / -spic- (看)、-sper- (希望)、-spher-(球)、-spon-(承诺)、-still- (滴)、-stinct- / -sting- (刺)、
-stru(ct)- (建造)、-tact- / -tang - (接触)、-tect- (掩盖)、-tempor- (时)、-tempt- / -tent-(触摸)、
-tenu- (细薄)、-term-(末端)、-terr- (地)、-therm- (热)、-toler-(容忍)、-ton- (音)、-tract- / -treat- (处理)、
-tric-(琐碎)、-turb- (骚乱)、-vac- / -van- (空)、-val- (强)、-veng- / -vind-(惩罚)、-vent-(风)、-ver- (真实)、
-verg-(倾斜)、-vibr- (摇动)