（一）常用前缀
6.ex-
6.1 ex,从，来自，以前的
6.2 ex-,向外
6.3 ex-,向上
6.4 ef-,（前缀ex-在字母f前同化形式）
6.5 e-,（前缀ex-在字母b,d,g,j,l,m,n,r,v前缩写形式）
6.6 es-,as-,-s,（前缀ex-拼写变体）
6.7 ec-,（希腊语ek-进入拉丁语后拼写形式）
6.8 exo-,外面，外边

86.out-
86.1 out-,向外，在外
86.2 out-,超过，更加
86.3 其它

84.on-,在上
108.up-,向上

87.over-
87.1 over-,在上
87.2 over-,超过
87.3 over-,过度
87.4 over-,表加强，表完全
87.5 其它

8.in-,en-
8.1 in-,在内，进入，使（拉丁语前缀）
8.2 im-,（前缀in-在字母b,m,p前拼写变体）
8.3 il-,（前缀in-在字母l前同化形式）
8.4 ir-,（前缀in-在字母r前同化形式）
8.5 en-,em-,（前缀in-进入古法语拼写变体）
8.6 en-,em-,el-,在内，进入（希腊语前缀）
8.7 indi-,endo-,在内，里面
8.8 其它

11.pre-
11.1 pre-,在前，提前
11.2 pr-, (前缀pre缩略形式)
11.3其它

12.pro-
12.1 pro-,向前，朝前
12.2 pro-,在前，提前
12.3 por-,（前缀pro-拼写变体）
12.4 pol-,（前缀por-在字母l前同化形式）
12.5 pur-,（前缀pro-拼写变体）
12.6 pro-,代表，代替，根据，为
12.7 pro-,亲，偏好
12.8 prod-,（前缀pro-古拼写形式）
12.9 pros-,朝，向，去（希腊语前缀）
12.10 proto-,最早，原始（前缀pro-的最高级形式）
12.11 其它

50.fore-,在前，提前

13.re-
13.1 re-,向后，往回
13.2 re-,相对，相反，相逆
13.3 re-,再次，重新
13.4 re-,表重复，表加强
13.5 r-,（前缀re-进入法语后在元音前缩写形式）
13.6 red-,（前缀re-古拼写形式）
13.7 其它

107.under-
107.1 under-,在下
107.2 under-,在内，在中间

14.sub-
14.1 sub-,在下
14.2 sub-,向上
14.3 suc-,（前缀sub-在字母c前同化形式）
14.4 suf-,（前缀sub-在字母f前同化形式）
14.5 sug-,（前缀sub-在字母g前同化形式）
14.6 sum-,（前缀sub-在字母m前同化形式）
14.7 sup-,（前缀sub-在字母p前同化形式）
14.8 sur-,（前缀sub-在字母r前同化形式）
14.9 su-,sus-,（前缀sub-在字母c,p,t,sp前拼写变体）
14.10 sub-,表从属，低，亚，部分
14.11 其它

33.cata-,向下
42.down-,向下
46.epi-,在上，在后

15.super-
15.1 super-,supr-,supra-,在上，上面
15.2 super-,超过，超级
15.3 sur-,（前缀super-进入古法语拼写变体）
15.4 其它

21.ambi-,amphi-
21.1 ambi-,两边，周围
21.2 amphi-,两边，周围

22.ana-,向上，向后

23.ante-,anti-
23.1 ante-,在前，前面
23.2 anti-,在前，提前

69.meta-
69.1 meta-,在后，跟随
69.2 meta-,改变，转变
69.3 meta-,在上，向上
69.4 meta-,超过，元

27.be-
27.1 be-,在旁，附近，四周，周围
27.2 be-,进入某种状态
27.3 be-,表强化，表加强
27.4 be-,离开，离去
27.5 be-,构成动词

30.by-
30.1 by-,旁边，附近，周围
30.2 by-,地方，当地
34.circum-,周围
24.anti-,相对，相反
25.apo-,离开

58.hyper-,在上，超过，过度

59.hypo-,在下，低于，少于

60.infer-,infra-,在下，低于

68.meso-,mezzo-,中间
71.mid-,中间，其间

81.off-,离开

91.para-
91.1 para-,在旁，旁边
91.2 para-,准备，防御，保护

93.peri-,围，绕，周围

94.poly-,多

95.post-,在后

110.with-,向后，往回，相对，相反




10.per-
10.1 per-,穿过，通过，每
10.2 per-,表整个，表完全
10.3 per-,凭借，以
10.4 per-,表否定词义
10.5 par-,（前缀per-进入古法语拼写变体）
10.6 per-,尝试，试探（前缀per-对应词根）

17.trans-
17.1 trans-,穿过，通过
17.2 trans-,转移，转变
17.3 tran-,（前缀trans-缩写形式）
17.4 tra-,（前缀trans-缩写形式）
17.5 其它

36.cross-,横跨，穿过，通过，交叉
41.dia-,穿过，通过





26.arch-,原始，古老，最初，首要





29.bi-,bin-,二，两

40.di-,du-
40.1 di-,二，双
40.2 du-,二，双

39.demi-,半
21.ambi-,amphi-
21.1 ambi-,两边，周围
21.2 amphi-,两边，周围
35.centi-,百，百分之一

38.deca-,deci-,十，十分之一
38.1 deca-,十
38.2 deci-,十，十分之一

62.kilo-,chili-,千

51.giga-,十亿

52.grand-,巨大，大
67.mega-,巨大，百万

53.half-,半，部分

55.hemi-,semi-
55.1 hemi-,半
55.2 semi-,半

56.holo-,全部，整个

57.homo-,同样，同一

63.macro-,长，大，宏观
70.micro-,微，小

72.milli-,千分之一，毫

73.mini-,迷你，微型

76.mono-,单，一
77.multi-,多
78.nano-,纳






28.bene-,好，美好
31.caco-,坏，糟糕
32.calli-,美丽，漂亮
43.dys-,坏，差
48.eu-,好，优
65.mal-,坏，差
74.mis-,坏，错，不好
75.miso-,厌恶





37.cyber-,网络，计算机
44.e-,缓和语音
45.e-,电子的，电子设备的




47.equ-,相等，等同



49.for-
49.1 for-,离开，远离
49.2 for-,相对，相反
49.3 for-,表完全，表整个，表加强





54.he-,公的




61.iso-,相等，等同





64.matri-,metro-
64.1 mater-,matri-,母亲
64.2 metro-,母亲

90.pater-,patri-,父亲

66.Mc-,Mac-,儿子，某某之子






79.neo-,新

80.non-,不，无，没有



82.oligo-,寡，少

83.omni-,全



85.ortho-,直，正确



88.paleo-,古，老，遥远

89.pan-,全，全部





92.pen-,接近





96.pseudo-,撒谎，虚假，欺骗

97.quadr-,quart-,tetra-,四（该节含五，六，七，八，九）
97.1 quadr-,四，四分之一
97.2 quart-,四分之一，四
97.3 tetra-,四
97.4 penta-,quint-,五
97.4.1 penta-,五
97.4.2 quint-,五
97.5 hexa-,sext-,六
97.5.1 hexa-,六
97.5.2 sext-,六
97.6 hepta-,sept-,七
97.6.1 hepta-,七
97.6.2 sept-,七
97.7 octa-,octo-,八
97.7.1 octa-,octo-,八
97.7.2 octo-,八
97.8 ennea-,nona-,九
97.8.1 ennea-,九
97.8.2 nona-,九

98.quasi-,类，半，拟

99.se-,分开，分离

100.self-,自身

101.she-,母的

102.Sino-,中国

103.step-,后，继

104.tele-,远

105.tri-,ter-,三

106.uni-,一





109.vice-,副，代替



111.xeno-,外来的，外国的

112.yester-,昨日，往昔
